# Проект FitLife - MVP версия 1.0


# 1. Знакомство
print('=' * 70)
print('Здравствуйте! Вас приветствует программа FitLife')
user_name = input('Введите Ваше имя: ')

print(user_name, end=', ')
print('добро пожаловать!', end=' ')

user_age = int(input('Сколько вам лет?: '))

print('.' * 70)
print(f'Ваш возраст {user_age}. Приятно познакомиться, {user_name}!')
print('Наша фитнес-программа поможет Вам укрепить и поддержать здоровье.')
print('Нам потребуются некоторые данные о Вашем физическом состоянии.')

# 2. Сбор данных
user_weight = float(input('Какой у вас вес (в килограммах)?: '))
user_height = float(input('Рост в метрах. Пример:"1.75". Раздить точкой: '))

# 3. Логика расчетов
bmi = user_weight / (user_height ** 2)  # имт
water = (user_weight * 30) / 1000  # вода

# 4. Вывод красивого результата
print('=' * 70)
print(f'Отчёт для пользователя {user_name} (возраст: {user_age})')
print(f'Ваш Индекс Массы Тела (ИМТ): {bmi:.1f}')
print(f'Рекомендуемая норма воды: {water:.0f} л. в день')
print("Расчет окончен. Будьте здоровы!")
print('.' * 70)
